NODE_ENV=production

DB_TYPE=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=test
DB_USERNAME=29zdWSPn43SZ9Jc.root
DB_PASSWORD=k9LkwFIpSYGrnQYL

JWT_ACCESS_SECRET=9c4f2a6e8b0d3f7a5e1c6b92d84f0a3e7d1f5c8a4b6e9d2f0a7c3e1b5d8f
JWT_ACCESS_EXPIRES_IN=15m

REDIS_URL=redis://default:ATcPAAIncDI1OWUyNTk5ZWQ5OWQ0NDljYTIxNmYyMDAwMDRiYzE5ZXAyMTQwOTU@learning-crane-14095.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://learning-crane-14095.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATcPAAIncDI1OWUyNTk5ZWQ5OWQ0NDljYTIxNmYyMDAwMDRiYzE5ZXAyMTQwOTU

ADMIN_PASSWORD=Admin@123456
CORS_ORIGIN=https://locnp-angular-demo.vercel.app