DB_TYPE=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=pGsSsHrLAqjpWIpYfzylTjPdFGwJdRUu

JWT_ACCESS_SECRET=9c4f2a6e8b0d3f7a5e1c6b92d84f0a3e7d1f5c8a4b6e9d2f0a7c3e1b5d8f
JWT_ACCESS_EXPIRES_IN=15m

REDIS_URL=redis://localhost:6379

ADMIN_PASSWORD=Admin@123456